 RepRisk Screener
 Made by Singh
 jujhar@rebabre.com
 Dec 5 2017

This application was made with React and webpack and does not
require a node.js server to run but on is required for dev.


View Finished code
open index.html in dist/


How to run dev mode
In console run
  npm i
  npm start


How to compile Source Code
In console run
  webpack


